<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hi-Fi Corner</title>
</head>

<body>
    <header class="fpheader header">
        <div class="fpheader-headertop">
            <a href="index.html"><img src="assets/img/logo-white.svg" alt="Logo" class="fpheader-headertop__logo"></a>
            <div class="headertop__righticons">
                <a href="#" class="fas fa-map-marker-alt link--white"></a>
                <a href="#" class="fas fa-phone link--white"></a>
                <a href="#" class="far fa-envelope link--white"></a>
            </div>
        </div>
        <nav class="headernav">
            <ul class="headernav__linklist">
                <li class="headernav__linklistitem"><a href="index.html" class="link--white">Home</a></li>
                <li class="headernav__linklistitem"><a href="#" class="link--white">About Us</a></li>
                <li class="headernav__linklistitem"><a href="brands.html" class="link--active">Brands</a></li>
                <li class="headernav__linklistitem"><a href="#" class="link--white">Blog</a></li>
                <li class="headernav__linklistitem"><a href="#" class="link--white">Events</a></li>
                <li class="headernav__linklistitem"><a href="#" class="link--white">Shop</a></li>
                <li class="headernav__linklistitem"><a href="#" class="link--white">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="brandsbanner">
            <h1>Top Brands</h1>
            <img src="assets/img/logo-white.svg" alt="">
        </div>
    </main>
    <footer>
        <div>
            <address>
                <ul class="contactdetails">
                    <li class="companyname">Hi-Fi Corner</li>
                    <li class="address1">Edinburgh 2 Joppa Road EH15 2EU</li>
                    <li class="address2">Falkirk 44 Cow Wynd FK1 1PU </li>
                </ul>
            </address>
            <ul class="returnandprivacy">
                <li><a href="#">Returns & Refunds</a></li>
                <p>|</p>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div>
            <img class="paymentmethods" src="assets/img/SMALL_LOGOS.png" alt="Payment Methods">
            <ul class="footer__sociallist">
                <li class="footer__social"><a href="https://www.facebook.com/HiFiCorner" target="_blank"
                        class="fab fa-facebook-f"></a></li>
                <li class="footer__social"><a href="https://www.youtube.com/channel/UCY21Dx3ibHem-kL3G0hmOmQ"
                        target="_blank" class="fab fa-youtube"></a></li>
                <li class="footer__social"><a href="https://twitter.com/hifi_corner" target="_blank"
                        class="fab fa-twitter"></a></li>
                <li class="footer__social"><a href="https://www.instagram.com/hifi_corner/" target="_blank"
                        class="fab fa-instagram"></a></li>
            </ul>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>